In [2]:
import pandas as pd

In [3]:
eu_ets = pd.read_csv('/Users/b1017579/Documents/PhD/Projects/10. ELECSIM/data/interim/carbon_price/yearly_eu_ets_price.csv')
eu_ets

   year      price
0  2009  13.685217
1  2010  14.353868
2  2011  13.214303
3  2012   7.497410
4  2013   4.602989
5  2014   5.996599
6  2015   7.936228
7  2016   5.611364
8  2017   5.759602
9  2018  15.265179

In [4]:
uk_cpf = pd.read_csv('/Users/b1017579/Documents/PhD/Projects/10. ELECSIM/data/interim/carbon_price/carbon_price_floor.csv')
uk_cpf

   year  price
0  2013   4.94
1  2014   9.55
2  2015  18.08
3  2016  18.08
4  2017  18.08
5  2018  18.08

In [5]:
merged_tax = uk_cpf.append(eu_ets)
merged_tax

   year      price
0  2013   4.940000
1  2014   9.550000
2  2015  18.080000
3  2016  18.080000
4  2017  18.080000
5  2018  18.080000
0  2009  13.685217
1  2010  14.353868
2  2011  13.214303
3  2012   7.497410
4  2013   4.602989
5  2014   5.996599
6  2015   7.936228
7  2016   5.611364
8  2017   5.759602
9  2018  15.265179

In [6]:
merged_tax = merged_tax.groupby('year').max()
merged_tax

          price
year
2009  13.685217
2010  14.353868
2011  13.214303
2012   7.497410
2013   4.940000
2014   9.550000
2015  18.080000
2016  18.080000
2017  18.080000
2018  18.080000

## Add 0 carbon tax for years preceeding 2009

In [20]:
years = range(1940,2009)
carbon_price = [0] * len(years)
df = {'year':years, "price":carbon_price}
preceeding_ctax = pd.DataFrame(df).set_index("year")
preceeding_ctax

      price
year
1940      0
1941      0
1942      0
1943      0
1944      0
1945      0
1946      0
1947      0
1948      0
1949      0
1950      0
1951      0
1952      0
1953      0
1954      0
1955      0
1956      0
1957      0
1958      0
1959      0
1960      0
1961      0
1962      0
1963      0
1964      0
1965      0
1966      0
1967      0
1968      0
1969      0
...     ...
1979      0
1980      0
1981      0
1982      0
1983      0
1984      0
1985      0
1986      0
1987      0
1988      0
1989      0
1990      0
1991      0
1992      0
1993      0
1994      0
1995      0
1996      0
1997      0
1998      0
1999      0
2000      0
2001      0
2002      0
2003      0
2004      0
2005      0
2006      0
2007      0
2008      0

[69 rows x 1 columns]

In [24]:
all_years_tax = preceeding_ctax.append(merged_tax)

In [25]:
all_years_tax.to_csv('/Users/b1017579/Documents/PhD/Projects/10. ELECSIM/data/processed/carbon_price/uk_carbon_tax_historical.csv')